<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.comp152.Main">
   <children>
      <VBox layoutX="2.0" prefHeight="400.0" prefWidth="304.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="302.0" text="International Phone Numbers" />
            <Button mnemonicParsing="false" prefHeight="92.0" prefWidth="303.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="106.0" prefWidth="301.0" text="Button" />
            <Button fx:id="ExitButton" mnemonicParsing="false" prefHeight="106.0" prefWidth="301.0" text="Quit" />
         </children>
      </VBox>
   </children>
</AnchorPane>
